{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazoriseQuartz": {
    "AllowedJobAssemblyFiles": [
      // To test below custom jobs make sure dlls are inside Jobs folder
      //"BlazoriseQuartz.Jobs",
      //"Jobs/Examples/BlazoriseQuartz.Examples.JobUI"
    ]
  }
}

